WpfApplication1/UserControls/journal.xaml

<UserControl x:Class="WpfApplication1.journal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:journal_model/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="Datepicker" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10 5">
            <TextBlock Text="Journal No." Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding JournalNo}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10 5">
            <TextBlock Text="Account Name" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding AccountName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10 5">
            <TextBlock Text="Account Address" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding AccountAddress}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10 5">
            <TextBlock Text="Journal Date" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding JournalDate}" Style="{StaticResource ResourceKey=Datepicker}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10 5">
            <TextBlock Text="Amount" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Amount}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10 5">
            <Button Click="Submit_Click" Margin="0 0 10 0">Submit</Button>
            <Button Click="Close_Click" Margin="0 0 10 0">Close</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
