WpfApplication1/Windows/view_invoice.xaml

<Window x:Class="WpfApplication1.view_invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="view_invoice" Height="300" Width="350">

    <Window.DataContext>
        <local:invoice_model/>
    </Window.DataContext>

    <Border Padding="20">
        <StackPanel Width="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Invoice No."/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding InvoiceNo}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Customer Name"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CustomerName}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Customer Address"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CustomerAddress}"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Invoice Date"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding InvoiceDate}"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Amount"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Amount}"/>

                <Button Grid.Row="5" Grid.Column="1" Click="Save_Click">Save</Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
